Kiosk/Views/LandingPage.xaml

<Page
    x:Class="IntelligentKioskSample.Views.LandingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IntelligentKioskSample"
    xmlns:c="using:IntelligentKioskSample.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <c:PageHeader x:Name="pageHeader">
            <c:PageHeader.HeaderContent>
                <TextBlock x:Name="title" Style="{ThemeResource PageTitleTextBlockStyle}" Text="Microsoft CEE START FY19-Welcome to the Intelligent Kiosk"/>
            </c:PageHeader.HeaderContent>
        </c:PageHeader>

        <ScrollViewer Grid.Row="1" EntranceNavigationTransitionInfo.IsTargetElement="True">
            <StackPanel Margin="12">
                <TextBlock TextAlignment="Center" Text="Click on the Menu Bar to the left to get started"></TextBlock>
                <Image Stretch="Uniform" Source="ms-appx:///Assets/intelligent-kiosk-emotion-api-1.png" HorizontalAlignment="Center" Margin="0,12,0,0" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
